{
  "first_page": "example.html",
  "application_title": "Hello Ngui!",
  "version": "1.0",
  "locale": "zh-CN",
  "cache_path": "data",
  "style": 1,
  "width": 1020,
  "height": 760,
  "form_fixed": true,
  "enable_transparent": false
}